# Revenant Beta-v1.1 — adds A (networking), B (memory), C (scheduler)

# A — Networking
CONFIG_NET_SCH_CAKE=y
CONFIG_TLS=y
CONFIG_TLS_DEVICE=y
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y

# B — Memory (LRU/PSI already in base, add F2FS compression)
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_F2FS_FS_LZ4=y
CONFIG_F2FS_FS_LZ4HC=y
CONFIG_F2FS_FS_LZO=y
CONFIG_F2FS_FS_LZORLE=y
CONFIG_F2FS_FS_ZSTD=y
CONFIG_F2FS_IOSTAT=y

# C — Scheduler
CONFIG_SCHED_AUTOGROUP=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_RT_GROUP_SCHED=y

# Cgroup
CONFIG_MEMCG=y
CONFIG_MEMCG_KMEM=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_CGROUP_IOCOST=y
CONFIG_BLK_CGROUP_IOPRIO=y
CONFIG_BLK_DEV_THROTTLING=y

# io_uring async I/O
CONFIG_IO_URING=y

# Transparent hugepage madvise (mobile best practice)
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
