# Revenant Beta-v1.0 — baseline
# KernelSU-Next + SuSFS + heritage memory/I/O tuning

# KernelSU-Next
CONFIG_KSU=y

# SuSFS — feature set (SUS_MAP desabilitado: hunk fs/proc/task_mmu.c falha)
CONFIG_KSU_SUSFS=y
CONFIG_KSU_SUSFS_SUS_PATH=y
CONFIG_KSU_SUSFS_SUS_MOUNT=y
CONFIG_KSU_SUSFS_SUS_KSTAT=y
CONFIG_KSU_SUSFS_SPOOF_UNAME=y
CONFIG_KSU_SUSFS_SPOOF_CMDLINE_OR_BOOTCONFIG=y
CONFIG_KSU_SUSFS_HIDE_KSU_SUSFS_SYMBOLS=y
CONFIG_KSU_SUSFS_OPEN_REDIRECT=y
CONFIG_KSU_SUSFS_ENABLE_LOG=y
# CONFIG_KSU_SUSFS_SUS_MAP is not set

# I/O scheduler — Kyber + Deadline + BFQ (mesma stack do upstream rodin)
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_MQ_IOSCHED_DEADLINE=y
CONFIG_IOSCHED_BFQ=y
CONFIG_BFQ_GROUP_IOSCHED=y

# Memory: ZSWAP LZ4
CONFIG_ZSWAP=y
CONFIG_ZSWAP_DEFAULT_ON=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4=y

# Memory: ZRAM lzo-rle
CONFIG_ZRAM=m
CONFIG_ZRAM_DEF_COMP_LZORLE=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZRAM_MULTI_COMP=y

# Multi-gen LRU enabled at boot
CONFIG_LRU_GEN=y
CONFIG_LRU_GEN_ENABLED=y

# Pressure Stall Information always-on
CONFIG_PSI=y
# CONFIG_PSI_DEFAULT_DISABLED is not set

# TCP BBR como congestion default (substitui cubic)
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_CONG_BBR=y
CONFIG_DEFAULT_BBR=y
# CONFIG_DEFAULT_CUBIC is not set

# CRC32 hw accel (ja vem com CRYPTO_CRC32_ARCH em kernels novos)
CONFIG_CRYPTO_CRC32=y
CONFIG_CRYPTO_CRC32C=y

# Compression algos
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_ZSTD=y
CONFIG_CRYPTO_DEFLATE=y
